#ENV

# MongoDB Connection
MONGO_URI=

# JWT Secret Key
JWT_SECRET=secret
API_KEY=secret
# Midtrans Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

#Google Oauth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=
SESSION_SECRET=
# Server Port
PORT=5000
